events {
  worker_connections 2000;
  use epoll;
  multi_accept on;
}

http {
  error_log /dev/null crit;

  upstream backend {
    least_conn;
    server app1:9999;
    server app2:9999;
    keepalive 500;
  }

  server {
    listen 9999;
    access_log off;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Proxy-Connection "keep-alive";
      proxy_set_header Host $host;

      proxy_connect_timeout 5s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;

      proxy_buffers 16 16k;
      proxy_buffer_size 32k;
      proxy_busy_buffers_size 64k;
    }
  }
}